{
  "name": "lyceum8-tests",
  "version": "1.0.0",
  "description": "Tests for Lyceum 8 web application",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "http-server": "^14.1.1"
  }
}
